{
    "env": {
        "browser": true,
        "es2021": true,
        "node": true
    },
    "extends": [
        "plugin:react/recommended"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true,
            "modules": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "jest"
    ],
    "rules": {
        "semi": ["error", "always"]

    },

    "overrides": [
        {
          "files": [
            "./src/helpers/selectors.test.js",
            "./src/hooks/useVisualMode.test.js",
            "./src/components/__tests__/Application.test.js",
            "./src/components/__tests__/Appointment.test.js",
            "./src/components/__tests__/Button.test.js",
            "./src/components/__tests__/DayListItem.test.js",
            "./src/components/__tests__/Form.test.js"
          ],
          "env": {
            "jest": true
          }
        }
      ]
}
